# Configuration LLM et limite inférence
LLM_MODEL=mistral
MAX_TOKENS_GENERATE=200

# Configuration indexation et recherche
FILTER_KEYWORDS=ai agent,genai,artificial intelligence,python,django,cybersecurité,cve
THRESHOLD_SEMANTIC_SEARCH=0.3
LIMIT_ARTICLES_TO_RESUME=10

# Configuration fetch RSS
OPML_FILE=my.opml
MAX_DAYS=10

# Configuration DB
DB_PATH="./data/techno-watch.db"

# quota par source pour éviter qu'une source ne domine trop
RSS_WEIGHT=50
REDDIT_WEIGHT=30
BLUESKY_WEIGHT=20
FRESHNESS_BOOST_THRESHOLD=0.3 # si < 30% de RSS récents, on booste les autres sources

# REEDIT https://www.reddit.com/prefs/apps
# REDDIT_CLIENT_ID=
# REDDIT_CLIENT_SECRET=
REDDIT_FILE=myreddit.json
REDDIT_MAX_FETCH=10

BLUESKY_HANDLE="olivier-duval.bsky.social"
BLUESKY_PASSWORD="app_password"

# Configuration SMTP pour l'envoi du mail de la veille techno
SMTP_SERVER=smtp.domain.ntld
SMTP_PORT=587
SMTP_LOGIN=login
SMTP_PASSWORD=your_password
SENDER=email_from@domain.ntld
SEND_EMAIL_TO=email_to@domain.ntld
