# Configuration LLM et limite inférence
LLM_MODEL=mistral
LLM_TEMPERATURE=0.3
MAX_TOKENS_GENERATE=200
MODEL_EMBEDDINGS=all-MiniLM-L6-v2

# Configuration indexation et recherche
FILTER_KEYWORDS=ai agent,genai,artificial intelligence,python,django,cybersecurité,cve
THRESHOLD_SEMANTIC_SEARCH=0.3
LIMIT_ARTICLES_TO_RESUME=10

# Configuration DB
DB_PATH="./data/techno-watch.db"

# Configuration fetch RSS
OPML_FILE=my.opml

# depuis N jours : -10 jours
MAX_DAYS=10

# quota par source pour éviter qu'une source ne domine trop
RSS_WEIGHT=50
REDDIT_WEIGHT=30
BLUESKY_WEIGHT=20
FRESHNESS_BOOST_THRESHOLD=0.3 # si < 30% de RSS récents, on booste les autres sources

# Activation / Désactivation des flux
RSS_FETCH=true
REDDIT_FETCH=true
BLUESKY_FETCH=true 

# REEDIT https://www.reddit.com/prefs/apps
# REDDIT_CLIENT_ID=
# REDDIT_CLIENT_SECRET=
REDDIT_FILE=myreddit.json
REDDIT_MAX_FETCH=10
REDDIT_FILE=myreddit.json

BLUESKY_HANDLE="olivier-duval.bsky.social"
BLUESKY_PASSWORD="app_password"
BLUESKY_FILE=mybluesky.json

# Configuration SMTP pour l'envoi du mail de la veille techno
SMTP_SERVER=smtp.domain.ntld
SMTP_PORT=587
SMTP_LOGIN=login
SMTP_PASSWORD=your_password
SENDER=email_from@domain.ntld
SEND_EMAIL_TO=email_to@domain.ntld
